<?php

echo "seeder started\n";

//  Currency rates
$rates = [
    (object)[
        'id' => 1,
        'name' => 'EUR',
        'rate' => 1,
        'minValue' => 0.01,
    ],
    (object)[
        'id' => 2,
        'name' => 'USD',
        'rate' => 1.1497,
        'minValue' => 0.01,
    ],
    (object)[
        'id' => 3,
        'name' => 'JPY',
        'rate' => 129.53,
        'minValue' => 1,
    ],
];
file_put_contents(__DIR__.'/../data/currencies.json', json_encode($rates));
file_put_contents(__DIR__.'/../data/currencies-index.json', json_encode(count($rates) + 1));

echo "seeder finished\n";
